name: Fill in the Scaffold Placeholders

on:
  repository_dispatch:
    types: [fill_scaffold]
  workflow_dispatch:

jobs:
  fill-scaffold:
    # Don't run this in the scaffold repo
    if: github.repository != 'a8cteam51/team51-plugin-scaffold'
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          # by default, it uses a depth of 1
          # this fetches all history so that we can read each commit
          fetch-depth: 0
          ref: ${{ github.head_ref }}
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Set github actions[bot] as the committer.
        run: |
          git config --local user.name 'github-actions[bot]' && git config --local user.email 'github-actions[bot]@users.noreply.github.com'
  
      - name: If it's a project scaffold, rearrange some directories.
        if: ${{ 'project' == github.event.repository.custom_properties['repo-type'] }}
        run: |
          git submodule init
          git submodule update
          git mv --force README.scaffold.md README.md
          git mv themes/build-processes-demo themes/${{ github.event.repository.name }}
          git mv mu-plugins/build-processes-demo-blocks mu-plugins/${{ github.event.repository.name }}-blocks
          git mv mu-plugins/build-processes-demo-features mu-plugins/${{ github.event.repository.name }}-features

      - name: If it's a plugin scaffold, rename the readme and plugin file.
        if: ${{ 'plugin' == github.event.repository.custom_properties['repo-type'] }}
        run: |
          git mv --force README.scaffold.md README.md
          git mv team51-plugin-scaffold.php ${{ github.event.repository.name }}.php

      - name: If it's an issues repo scaffold, rename the readme file.
        if: ${{ 'issues' == github.event.repository.custom_properties['repo-type'] }}
        run: |
          git mv --force README.scaffold.md README.md

      - name: Commit the changed files.
        run: |
          git commit -am "chore: rename files from scaffolding"

      # Run the templating
      - name: Do the string replacements within the files.
        run: |
          node ./.github/workflows/fill-in-scaffold.mjs '${{ toJSON( github.event.repository ) }}'

      - name: Commit the changed files.
        run: |
          git commit -am "chore: fill in scaffolding placeholders"

      - name: Push all the changed files.
        run: |
          git push
